roles/system/defaults/main.yml (before)
---
  osx_ui_settings:
    # Expand save panel by default
    - defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true
    - defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode2 -bool true

    # Expand print panel by default
    - defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true
    - defaults write NSGlobalDomain PMPrintingExpandedStateForPrint2 -bool true

    # Save to disk by default (instead of iCloud)
    - defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

    # Check for updates daily
    - defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

    # Set date format in menubar
    - defaults write com.apple.menuextra.clock DateFormat -string "HH:mm"

    # Show battery percentage
    - defaults write com.apple.menuextra.battery ShowPercent -string "YES"

    # Flash the time separators
    - defaults write com.apple.menuextra.clock FlashDateSeparators -bool true

    # Enable dark mode
    - defaults write NSGlobalDomain AppleInterfaceStyle -string "Dark"

  osx_input_settings:
    # Trackpad: enable tap to click for this user and for the login screen
    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
    - defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
    - defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

    # Enable App Expose
    - defaults write com.apple.dock showAppExposeGestureEnabled -bool true

    # Trackpad: set movement speed
    - defaults write NSGlobalDomain com.apple.trackpad.scaling -int 3

    # Enable full keyboard access for all controls
    - defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

    # Disable press-and-hold for keys in favor of key repeat
    - defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

    # Set a blazingly fast keyboard repeat rate
    - defaults write NSGlobalDomain KeyRepeat -int 0

    # Disable smart dashes
    - defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

    # Disable smart quotes
    - defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

    # Disable spell checking
    - defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

  osx_screen_settings:
    # Require password immediately after sleep or screen saver begins
    - defaults write com.apple.screensaver askForPassword -int 1
    - defaults write com.apple.screensaver askForPasswordDelay -int 0

  osx_finder_settings:
    # Set home folder as the default location for new Finder windows
    - defaults write com.apple.finder NewWindowTarget -string "PfHm"

    # Finder: show status bar
    - defaults write com.apple.finder ShowStatusBar -bool true

    # Finder: allow text selection in Quick Look
    - defaults write com.apple.finder QLEnableTextSelection -bool true

    # When performing a search, search the current folder by default
    - defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

    # Disable the warning when changing a file extension
    - defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

    # Show the ~/Library folder
    - chflags nohidden ~/Library

    # Use list view as the default
    - defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

    # Show label right of the icons on the desktop
    - /usr/libexec/PlistBuddy -c "Set DesktopViewSettings:IconViewSettings:labelOnBottom false" ~/Library/Preferences/com.apple.finder.plist

    # Enable snap-to-grid for icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist

    # Increase grid spacing for icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:gridSpacing 68" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:gridSpacing 68" ~/Library/Preferences/com.apple.finder.plist

    # Increase the size of icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:iconSize 48" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:iconSize 48" ~/Library/Preferences/com.apple.finder.plist

  osx_dock_settings:
    # Set the icon size of Dock items to 36 pixels
    - defaults write com.apple.dock tilesize -int 36

    # Enable magnification
    - defaults write com.apple.dock magnification -bool true

    # Set max icon size
    - defaults write com.apple.dock largesize -int 66

    # Minimize windows into their application’s icon
    - defaults write com.apple.dock minimize-to-application -bool true

    # Hide indicator lights for open applications in the Dock
    - defaults write com.apple.dock show-process-indicators -bool false

    # Automatically hide and show the Dock
    - defaults write com.apple.dock autohide -bool true

    # Don’t automatically rearrange Spaces based on most recent use
    - defaults write com.apple.dock mru-spaces -bool false

  osx_safari_settings:
    # Prevent Safari from opening ‘safe’ files automatically after downloading
    - defaults write com.apple.Safari AutoOpenSafeDownloads -bool false

    # Enable Safari develop menu
    - defaults write com.apple.Safari IncludeDevelopMenu -bool true
    - defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
    - defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true

  osx_sharing_settings:
    - sudo scutil --set ComputerName "{{ computer_name }}"
    - sudo scutil --set HostName "{{ computer_name }}"
    - sudo scutil --set LocalHostName "{{ computer_name }}"
    - sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "{{ computer_name }}"

roles/system/defaults/main.yml (after)
---
  osx_ui_settings:
    # Expand save panel by default
    - defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true
    - defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode2 -bool true

    # Expand print panel by default
    - defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true
    - defaults write NSGlobalDomain PMPrintingExpandedStateForPrint2 -bool true

    # Save to disk by default (instead of iCloud)
    - defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

    # Check for updates daily
    - defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

    # Set date format in menubar
    - defaults write com.apple.menuextra.clock DateFormat -string "HH:mm"

    # Show battery percentage
    - defaults write com.apple.menuextra.battery ShowPercent -string "YES"

    # Flash the time separators
    - defaults write com.apple.menuextra.clock FlashDateSeparators -bool true

    # Enable dark mode
    - defaults write NSGlobalDomain AppleInterfaceStyle -string "Dark"

  osx_input_settings:
    # Trackpad: enable tap to click for this user and for the login screen
    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
    - defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
    - defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

    # Enable App Expose
    - defaults write com.apple.dock showAppExposeGestureEnabled -bool true

    # Trackpad: set movement speed
    - defaults write NSGlobalDomain com.apple.trackpad.scaling -int 3

    # Enable full keyboard access for all controls
    - defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

    # Disable press-and-hold for keys in favor of key repeat
    - defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

    # Set a blazingly fast keyboard repeat rate
    - defaults write NSGlobalDomain KeyRepeat -int 0

    # Disable smart dashes
    - defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

    # Disable smart quotes
    - defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

    # Disable spell checking
    - defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

    # Enable three finger drag
    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadThreeFingerDrag -bool true
    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadThreeFingerHorizSwipeGesture -int 0
    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadThreeFingerVertSwipeGesture -int 0

    - defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerDrag -bool true
    - defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerHorizSwipeGesture -int 0
    - defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerVertSwipeGesture -int 0

    - defaults -currentHost write NSGlobalDomain com.apple.trackpad.threeFingerDragGesture -bool true
    - defaults -currentHost write NSGlobalDomain com.apple.trackpad.threeFingerVertSwipeGesture -int 0
    - defaults -currentHost write NSGlobalDomain com.apple.trackpad.threeFingerHorizSwipeGesture -int 0

  osx_screen_settings:
    # Require password immediately after sleep or screen saver begins
    - defaults write com.apple.screensaver askForPassword -int 1
    - defaults write com.apple.screensaver askForPasswordDelay -int 0

  osx_finder_settings:
    # Set home folder as the default location for new Finder windows
    - defaults write com.apple.finder NewWindowTarget -string "PfHm"

    # Finder: show status bar
    - defaults write com.apple.finder ShowStatusBar -bool true

    # Finder: allow text selection in Quick Look
    - defaults write com.apple.finder QLEnableTextSelection -bool true

    # When performing a search, search the current folder by default
    - defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

    # Disable the warning when changing a file extension
    - defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

    # Show the ~/Library folder
    - chflags nohidden ~/Library

    # Use list view as the default
    - defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

    # Show label right of the icons on the desktop
    - /usr/libexec/PlistBuddy -c "Set DesktopViewSettings:IconViewSettings:labelOnBottom false" ~/Library/Preferences/com.apple.finder.plist

    # Enable snap-to-grid for icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist

    # Increase grid spacing for icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:gridSpacing 68" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:gridSpacing 68" ~/Library/Preferences/com.apple.finder.plist

    # Increase the size of icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:iconSize 48" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:iconSize 48" ~/Library/Preferences/com.apple.finder.plist

  osx_dock_settings:
    # Set the icon size of Dock items to 36 pixels
    - defaults write com.apple.dock tilesize -int 36

    # Enable magnification
    - defaults write com.apple.dock magnification -bool true

    # Set max icon size
    - defaults write com.apple.dock largesize -int 66

    # Minimize windows into their application’s icon
    - defaults write com.apple.dock minimize-to-application -bool true

    # Hide indicator lights for open applications in the Dock
    - defaults write com.apple.dock show-process-indicators -bool false

    # Automatically hide and show the Dock
    - defaults write com.apple.dock autohide -bool true

    # Don’t automatically rearrange Spaces based on most recent use
    - defaults write com.apple.dock mru-spaces -bool false

  osx_safari_settings:
    # Prevent Safari from opening ‘safe’ files automatically after downloading
    - defaults write com.apple.Safari AutoOpenSafeDownloads -bool false

    # Enable Safari develop menu
    - defaults write com.apple.Safari IncludeDevelopMenu -bool true
    - defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
    - defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true

  osx_sharing_settings:
    - sudo scutil --set ComputerName "{{ computer_name }}"
    - sudo scutil --set HostName "{{ computer_name }}"
    - sudo scutil --set LocalHostName "{{ computer_name }}"
    - sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "{{ computer_name }}"

roles/system/defaults/main.yml (diff)
@@ -56,6 +56,19 @@
     # Disable spell checking
     - defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
 
+    # Enable three finger drag
+    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadThreeFingerDrag -bool true
+    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadThreeFingerHorizSwipeGesture -int 0
+    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadThreeFingerVertSwipeGesture -int 0
+
+    - defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerDrag -bool true
+    - defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerHorizSwipeGesture -int 0
+    - defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerVertSwipeGesture -int 0
+
+    - defaults -currentHost write NSGlobalDomain com.apple.trackpad.threeFingerDragGesture -bool true
+    - defaults -currentHost write NSGlobalDomain com.apple.trackpad.threeFingerVertSwipeGesture -int 0
+    - defaults -currentHost write NSGlobalDomain com.apple.trackpad.threeFingerHorizSwipeGesture -int 0
+
   osx_screen_settings:
     # Require password immediately after sleep or screen saver begins
     - defaults write com.apple.screensaver askForPassword -int 1
